# marina-auto-tests

./: build.gradle
src/main/java/: TestPages.java
src/main/java/pages/: BasePage.java  JUnitPage.java  JUnitReleasePage.java  MainPage.java
src/test/java/: AuthTest.java  JUnitTest.java
