plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
   autoconfigure = true
    version = '2.13.6'
    useJUnit5 {
        version = '2.13.6'
    }
}
configurations {
    testCompile
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:6.10.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'io.qameta.allure:allure-selenide:2.20.0'
    implementation 'io.qameta.allure:allure-java-commons:2.20.0'
}

test {
    useJUnitPlatform()
}